<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Rectangles</title>
    <style>
        #outside{
            border: dotted;
            border-color: blue;
            border-radius: 10px;
            padding: 5px;
        }

        #middle {
            border: dashed;
            border-color: red;
            border-radius: 10px;
            padding: 5px;
        }

        #inner {
            border: solid;
            border-color: green;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Task 11 -->
    <div id="outside">
        <div id="middle">
            <div id="inner">
                I am heavily packed &lt;DIV&gt;
            </div>
        </div>
    </div>
</body>
</html>