<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mod Panel - Home</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index-guest.html">Mod Panel</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nav-collapse">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    </ul>
                    <ul class="navbar-nav">
                        <li class="navbar-nav">
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search" aria-label="Search">
                                <button class="btn btn-dark mr-3 my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="new-post.html">New Post</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index-guest.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col col-md-10 mr-auto ml-auto">
                    <br />
                    <div class="card border-primary mb-3">
                        <div class="card-body text-primary">
                            <h4 class="card-title">New post</h4>
                            <p class="card-text">Any relevant post to the forum
                            </p>
                        </div>
                        <div class="card-footer bg-transparent text-right">
                            <span class="text-muted">Created on 12.10.2017 by
                                <em>
                                    <strong>pesho@test.com</strong>
                                </em>
                            </span>
                        </div>
                    </div>
                    <div class="card border-primary mb-3">
                        <div class="card-body text-primary">
                            <h4 class="card-title">New post</h4>
                            <p class="card-text">Any relevant post to the forum
                            </p>
                        </div>
                        <div class="card-footer bg-transparent text-right">
                            <span class="text-muted">Created on 12.10.2017 by
                                <em>
                                    <strong>pesho@test.com</strong>
                                </em>
                            </span>
                        </div>
                    </div>
                    <div class="card border-primary mb-3">
                        <div class="card-body text-primary">
                            <h4 class="card-title">New post</h4>
                            <p class="card-text">Any relevant post to the forum
                            </p>
                        </div>
                        <div class="card-footer bg-transparent text-right">
                            <span class="text-muted">Created on 12.10.2017 by
                                <em>
                                    <strong>pesho@test.com</strong>
                                </em>
                            </span>
                        </div>
                    </div>
                </div>
                <br/>
            </div>
        </div>
    </main>

    <footer>
        <div class="container modal-footer">
            <p>&copy; 2017 - Software University</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>

</html>