<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mod Panel - Home</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index-guest.html">Mod Panel</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nav-collapse">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Admin</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="log.html">Log</a>
                                <a class="dropdown-item" href="posts.html">Posts</a>
                                <a class="dropdown-item" href="users.html">Users</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="navbar-nav">
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search" aria-label="Search">
                                <button class="btn btn-dark mr-3 my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="new-post.html">New Post</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index-guest.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col col-md-10 mr-auto ml-auto">
                    <div class="text-center">
                        <h1 class="display-3">Log</h1>
                    </div>

                    <br />
                    <hr />
                    <br />

                    <div class="row">
                        <div class="col mr-auto ml-auto text-center">
                            <div class="card border-info mb-1">
                                <div class="card-body">
                                    <p class="card-text">ivan@softuni.bg opened Users Menu</p>
                                </div>
                            </div>
                            <div class="card border-success mb-1">
                                <div class="card-body">
                                    <p class="card-text">ivan@softuni.bg approved the registration of stamat@test.com</p>
                                </div>
                            </div>
                            <div class="card border-warning mb-1">
                                <div class="card-body">
                                    <p class="card-text">ivan@softuni.bg edited the profile of stamat@test.com</p>
                                </div>
                            </div>
                            <div class="card border-success mb-1">
                                <div class="card-body">
                                    <p class="card-text">ivan@softuni.bg approved the registration of pesho@test.com</p>
                                </div>
                            </div>
                            <div class="card border-info mb-1">
                                <div class="card-body">
                                    <p class="card-text">ivan@softuni.bg opened Posts Menu</p>
                                </div>
                            </div>
                            <div class="card border-warning mb-1">
                                <div class="card-body">
                                    <p class="card-text">ivan@softuni.bg edited the post "New Title"</p>
                                </div>
                            </div>
                            <div class="card border-info mb-1">
                                <div class="card-body">
                                    <p class="card-text">ivan@softuni.bg opened Users Menu</p>
                                </div>
                            </div>
                            <div class="card border-success mb-1">
                                <div class="card-body">
                                    <p class="card-text">ivan@softuni.bg approved the registration of ceco@test.org</p>
                                </div>
                            </div>
                            <div class="card border-danger mb-1">
                                <div class="card-body">
                                    <p class="card-text">ivan@softuni.bg deleted the profile of stamat@test.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container modal-footer">
            <p>&copy; 2017 - Software University</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>

</html>