<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game Store</title>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-warning">
            <div class="container">

                <a class="navbar-brand" href="#">SoftUni Store</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cart</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <!--Body of the store-->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <h1 class="display-3">Your Cart</h1>
                    </div>
                    <br/>

                    <div class="list-group">
                        <div class="list-group-item">
                            <div class="media">
                                <a class="btn btn-outline-danger btn-lg align-self-center mr-3" href="#">X</a>
                                <img class="d-flex mr-4 align-self-center img-thumbnail" height="127" src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg"
                                    width="227" alt="Generic placeholder image">
                                <div class="media-body align-self-center">
                                    <a href="#">
                                        <h4 class="mb-1 list-group-item-heading"> Mass Effect Andromeda </h4>
                                    </a>
                                    <p>Mass Effect: Andromeda is an action role-playing game in which the player takes control
                                        of either Scott or Sara Ryder from a third-person perspective.</p>
                                </div>
                                <div class="col-md-2 text-center align-self-center mr-auto">
                                    <h2> 60&euro; </h2>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                                <div class="media">
                                    <a class="btn btn-outline-danger btn-lg align-self-center mr-3" href="#">X</a>
                                    <img class="d-flex mr-4 align-self-center img-thumbnail" height="127" src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg"
                                        width="227" alt="Generic placeholder image">
                                    <div class="media-body align-self-center">
                                        <a href="#">
                                            <h4 class="mb-1 list-group-item-heading"> Mass Effect Andromeda </h4>
                                        </a>
                                        <p>Mass Effect: Andromeda is an action role-playing game in which the player takes control
                                            of either Scott or Sara Ryder from a third-person perspective.</p>
                                    </div>
                                    <div class="col-md-2 text-center align-self-center mr-auto">
                                        <h2> 60&euro; </h2>
                                    </div>
                                </div>
                            </div>
                        </ul>
                        <br/>
                        <div class="col-8 ml-auto mr-auto mt-5 text-center">
                            <h1><strong>Total Price - </strong> 120 &euro;</h1>
                        </div>
                        <div class="col-8  ml-auto mr-auto my-3">
                            <form>

                                <input type="submit" class="btn btn-success btn-lg btn-block" value="Order" />
                            </form>
                        </div>
                        <br/>
                    </div>
                </div>
            </div>
    </main>

    <!--Footer-->
    <footer>
        <div class="container modal-footer">
            <p>&copy; 2017 - Software University Foundation</p>
        </div>
    </footer>

    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>