<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game Store</title>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-light bg-warning">
        <div class="container">
            <a class="navbar-brand" href="#">SoftUni Store</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</header>

<!--Body of the store-->
<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center"><h1 class="display-3">SoftUni Store</h1></div>

                <form class="form-inline">
                    Filter:
                    <input type="submit" name="filter" class="btn btn-link" value="All"/>
                    <input type="submit" name="filter" class="btn btn-link" value="Owned"/>
                </form>

                <div class="card-group">
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-body">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the player takes control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="info" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-body">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the player takes control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="info" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-body">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the player takes control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="info" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                </div>
                <div class="card-group">
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-body">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the player takes control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="info" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-body">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the player takes control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="info" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-body">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the player takes control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="info" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                </div>
                <div class="card-group">
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-body">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the player takes control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="info" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-body">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the player takes control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="info" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!--Footer-->
<footer>
    <div class="container modal-footer">
        <p>&copy; 2017 - Software University Foundation</p>
    </div>
</footer>

<script src="scripts/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>